@media (max-width: 1700px) {
  .lamp {
    &__item {
      padding-left: 270px;
      &::before {
        left: 40px;
      }
    }
  }
}

@media (max-width: 1300px) {
  .top-slider{
    &__title {
    font-size: 64px;
    line-height: 62px;
    margin-bottom: 30px;
    }
  }
  .lamp {
    &__item {
      padding-left: 260px;
      &::before {
        left: 30px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .menu{
    &__list {
      margin-left: 15px;
    }
  }
  .footer-top {
    &__contact,
    &__nav {
      margin-right: 50px;
    }
  }
  .top-slider {
    .slick-slide img {
      display: none;
    }
    &__content {
      max-width: 1200px;
    }
    &__text {
      max-width: 1200px;
    }
    &__item {
      padding-left: 30px;
      padding-right: 50px;
      &::before {
        z-index: -1;
      }
    }
  }
  .product-week {
    &__content {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item {
      margin: 20px;
    }
  }
  .lamp {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0px;
    }
    &__item {
      padding-left: 500px;
      &::before {
        left: 100px;
      }
      &:first-child {
        margin-bottom: 119px;
      }
    }
  }
  .design {
    margin-bottom: 100px;
    &__content {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  }
  .articles {
    &__box {
      padding-bottom: 50px;
    }
    &__inners {
      display: block;
    }
    &__item {
      display: flex;
      margin-bottom: 30px;
      max-width: 1200px;
      &::before {
        bottom: -13px;
        top: auto;
      }
    }
    &__images {
      margin-top: 0;
    }
    &__items {
      margin-left: 50px;
    }
    &__items {
      justify-content: center;
    }
  }
  .mission {
    &__img {
      max-width: 500px;
    }
    &__content {
      margin-left: 30px;
    }
    &__box {
      margin-bottom: 40px;
    }
    &__title {
      margin-bottom: 40px;
    }
    &__text {
      padding-bottom: 40px;
    }
  }
  .teams {
    &__content {
      margin-right: 40px;
    }
  }
  .contacts{
    &__item {
      padding: 15px;
      max-width: 300px;
    }
    &__inner {
      flex-wrap: wrap;
    }
    &__form {
      margin-bottom: 30px;
      margin-right: 0;
    }
    &__cart {
      width: 100%;
    }
  }
  .detalis-slide {
    width: 400px;
    &__min {
    display: none;
    }
  }
  .blog {
    &__inner {
      display: block;
    }
    .filter-category,
    .filter-recent {
      display: none;
    }
    .filter-search {
      width: 100%;
    }   
  } 
  .blog-form {
    &__input-text,
    &__input-email {
      max-width: 1200px;
    }
  }
  .blog-content {
    margin-right: 0;
    max-width: 100%;

    .blog-content__item-images {
      img {
        width: 100%;
      }
    }
  }

  .blog-filter {
    max-width: 100%;

    input {
      width: 100%;
    }
  }
  .product__inner {
    display: block;
    .product-filter {
      display: none;
      margin-right: 0;
      width: 100%;
    }
    .filter-recent {
      display: none;
    }
  }
  .product-catalog {
    &__inner {
      max-width: 100%;
    }
  }
  .product-filter {
    position: absolute;
    top: 130px;
    left: 0;
    z-index: 100;
    background-color: #fff;
    &__button {
      padding: 0;
      display: block;
      border: none;
      background-color: transparent;
      width: 50px;
      position: fixed;
      bottom: 50px;
      right: 10px;
      z-index: 101;
    }
  }
}

@media (max-width: 1050px) {
  .menu {
    order: 1;
    margin-left: 30px;
    &__btn {
      display: block;
      background-color: transparent;
      width: 30px;
      height: 25px;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
      span {
        width: 100%;
        height: 3px;
        background-color: $title;
      }
      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $title;
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
    }
    &__list {
      background-color: #fff;
      flex-direction: column;
      align-items: center;
      margin-left: 0;
      left: 0;
      width: 100%;
      padding-bottom: 0;
      position: absolute;
      top: 120px;
      z-index: 10;
      transition: all 0.5s;
      transform: translateY(-200%);
      &.menu__list--active {
        transform: translateY(0%);
        transition: all 0.5s;
      }
    }
    &__list-item + .menu__list-item {
      margin-left: 0;
    }
    &__list-item {
      width: 100%;
      padding: 0 15px;
      text-align: center;
    }
    &__list-link {
      display: block;
      padding: 12px 0;
      width: 100%;
    }
  }
  .footer-top {
    flex-wrap: wrap;
    &__item-form {
      width: 100%;
    }
  }
  .mission {
    &__img {
      max-width: 400px;
    }
    &__box {
      margin-bottom: 20px;
    }
    &__box-num {
      font-size: 110px;
      line-height: 97px;
    }
    &__title {
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 20px;
    }
  }
  .teams {
    &__inner {
      display: block;
    }
    &__content {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  .contacts,
  .modal,
  .information {
    padding: 100px 0;
  }
}

@media (max-width: 1000px) {
  .about{
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item {
      margin-bottom: 30px;
    }
    &__item:not(first-child) {
      margin-left: 50px;
    }
  }
  .lamp {
    &__item {
      padding-left: 300px;
      &::before {
        left: 50px;
      }
    }
  }
  .design {
    margin-bottom: 80px;
  }
  .video-popup {
    margin-bottom: 80px;
  }  
}

@media (max-width: 950px) {
  .contacts {
    &__items {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item {
      padding: 70px 15px 70px;
      max-width: 370px;
    }
    &__item:not(:last-child) {
      margin-bottom: 30px;
      margin-right: 30px;
    }
  }
}

@media (max-width: 900px) {
  .mission {
    padding: 80px 0 50px 0;
    &__img {
      display: none;
    }
    &__content {
      width: 100%;
      margin-left: 0;
    }
  }
  .about-us {
    padding: 50px 0 20px 0;
    &__items {
      flex-wrap: wrap;
    }
    &__item {
      width: 50%;
      margin-bottom: 30px;
    }
    &__num {
      margin-bottom: 15px;
    }
  }
  .detalis-one {
    &__item {
      display: block;
    }
    &__content {
    max-width: 100%;
    margin-left: 0;
    }
  }
  .detalis-slide {
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media (max-width: 850px) {
  .footer-top {
    &__contact {
      width: 100%;
    }
  }
  .top-slider {
    &__title {
      font-size: 55px;
      line-height: 55px;
    }
    &__item {
      padding: 100px 0;
      &::before {
        display: none;
      }
    }
  }
  .design {
    margin-bottom: 60px;
    &__filter-btn {
      margin-bottom: 40px;
    }
    &__content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .video-popup {
    margin-bottom: 60px;
  }
  .articles {
    &__items {
      padding: 15px;
      margin-left: 20px;
    }
  }
  .partners {
    &__inner {
      padding: 50px 0;
    }
  }
   .contacts {
     &__item {
       padding: 15px;
       max-width: 300px;
     }
   }
}

@media (max-width: 800px) {
  .teams {
    padding: 60px 0;
    &__box {
      display: block;
    }
    &__box-item {
      margin-bottom: 70px;
    }
  }
  .product,
  .contacts,
  .modal,
  .information {
    padding: 70px 0;
  }
  .blog {
    padding: 60px 0;
  }
}

@media (max-width: 720px) {
  .footer {
    padding: 40px 10px 2px;
  }
  .footer-bottom {
    flex-wrap: wrap;
    &__copy {
      width: 100%;
      margin-bottom: 20px;
    }
    &__nav {
      margin-left: -5px;
    }
    &__item {
      padding: 0 5px;
    }
  }
  .about {
    &__item:not(first-child) {
      margin-left: 0;
    }
  }
  .product-week {
    padding: 50px 0;
    &__filter-btn {
      margin-bottom: 40px;
    }
  }
  .lamp {
    padding: 50px 0;
  }
  .design {
    margin-bottom: 50px;
    &__filter-btn {
      margin-bottom: 30px;
    }
  }
  .video-popup {
    height: 300px;
    margin-bottom: 50px;
  }
  .articles {
    &__box {
      display: block;
    }
    &__link {
      margin-top: 30px;
    }
    &__item {
      margin: 0 auto;
      margin-bottom: 30px;
      flex-direction: column;
      max-width: 370px;
      &::before {
        top: 232px;
        bottom: auto;
      }
    }
    &__items {
      margin-left: 0;
    }
  }
  .product,
  .contacts,
  .mission,
  .information {
    padding: 50px 0;
  }
  .contacts {
    &__items {
      display: block;
      margin-bottom: 50px;
    }
    &__item:not(:last-child) {
      margin-right: auto;
    }
    &__item {
      max-width: 400px;
      margin: 0 auto;
    }
  }
  .contacts {
    &__input-text,
    &__input-email,
    &__textarea {
      background-image: none;
    }
  }
  .detalis-slide__max-item {
    width: auto;
    height: 400px;    
    img {
      width: auto;
      height: 400px;
      margin: 0 auto;
    }
  }
  .commets__item--answer {
    margin-left: 0;
  }
  .blog-content__flex {
    flex-wrap: wrap;
    img {
      margin-bottom: 15px;
    }
  }
  .blog-content__item-box {
    height: 50px;
  }
  .catalog-list {
    &__item {
      display: block;
    }
    &__images {
      margin-right: 0;
      height: 400px;
    }
    &__img {
      min-width: 280px;
    }
  }
}

@media (max-width: 620px) {
  .header {
    padding: 10px 0;
    &__inner {
      flex-wrap: wrap;
    }
  }
  .menu {
    order: 0;    
  }
  .user-nav {
    width: 100%;
    margin-top: 15px;
    margin-right: 0;
    justify-content: flex-end;
  }
  .top-slider {
    &__title {
      font-size: 45px;
      line-height: 45px;
    }
  }
  .title {
    font-size: 30px;
    line-height: 36px;
  }
  .lamp {
    &__item {
      padding: 30px;
      margin-bottom: 30px;
      &::before {
        display: none;
      }
      &:first-child {
        margin-bottom: 30px;
      }
    }
  }
  .partners {
    &__inner {
      padding: 40px 0;
    }
  }
  .product,
  .contacts,
  .information,
  .modal,
  .mission {
    padding: 40px 0;
  }
  .information {
    &__text {
      margin-bottom: 30px;
    }
    &__list {
      margin-bottom: 30px;
    }
  }
  .contacts {
    &__box {
      display: block;
      width: 100%;
      margin-bottom: 0;
    }
    &__input-text,
    &__input-email {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .blog-content {
    &__item {
      margin-bottom: 30px;
    }
    &__item-images {
      margin-bottom: 30px;
    }
    &__title {
      margin-bottom: 20px;
      font-size: 26px;
    }
    &__text {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 560px) {
  .detalis-tabs {
    &__top-item:not(:last-child) {
      margin-right: 0;
    }
    &__top-item {
      display: block;
    }
  }
  .commets__item img {
    display: none;
  }
  .blog-content__box-img {
    display: none;
  }
}

@media (max-width: 470px) {
  .mission {
    &__items {
      display: block;
    }
    &__item {
      width: 100%;
      margin: 20px auto;
    }
  }
  .about-us {
    padding: 30px 0;
    &__item {
      width: 100%;
    }
  }
  .contacts,
  .information,
  .modal {
    padding: 30px 0;
  }
  .related .slick-btn {
    bottom: -60px;
    left: 0;
    top: auto;
  }
  .related .slick-next {
    left: 60px;
  }
  .blog-content {
    &__box {
      flex-wrap: wrap;
    }
    &__box-author {
      width: 100%;
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 410px) {
  .detalis-one__btn {
    display: block;
    margin-left: 0;
    margin-top: 10px;
  }
  .detalis-slide__max-item {
    height: 300px;
    img {
      height: 300px;
    }
  }
  .related {
    .product-week__item {
      margin: 0;
    }
  }
  .pagination__link-t {
    display: none;
  }
  .catalog-list {
    &__images {
      height: 320px;
    }
    img {
      max-height: 300px;
      width: auto;
    }
  }
}

@media (max-width: 375px) {
  .footer-top {
    padding-bottom: 30px;
    &__form-input {
      width: 100%;
      margin-bottom: 5px;
    }
    &__form-btn {
      width: 100%;
      margin-left: 0;
    }
  }
  .footer {
    padding: 30px 5px 2px;
  }
  .product-week {
    padding: 30px 0;
    &__filter-btn {
      margin-bottom: 20px;
    }
  }
  .lamp {
    padding: 30px 0;
    &__item {
      padding: 10px;
    }
  }
  .design {
    margin-bottom: 30px;
    &__filter-btn {
      margin-bottom: 20px;
    }
    &__content-title {
      margin-top: 15px;
      margin-left: 20px;
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 5px;
    }
    &__text {
      margin-left: 20px;
    }
  }
  .articles {
    &__item {
      &::before {
        top: 183px;
      }
    }
    &__images{
      height: 200px;
    }
    &__items {
      padding: 15px;

    }
  }
  .partners {
    &__inner {
      padding: 30px 0;
    }
  }
  .user-nav {
    &__box {
      margin: 0 7px;
    }
  }
  .teams {
    &__item {
      width: 280px;
      padding: 10px;
    }
  }
}