@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {
  padding: 50px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  
}

.menu {
  &__list {
    display: flex;
  }
  &__list-item + .menu__list-item {
    margin-left: 35px;
  }
  &__list-link {
    color: $title;
    @extend %rubik-500;
    font-size: 15px;
  }
}

.user-nav {
  display: flex;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 32px;
    background-color: $accent;
    top: -5px;
    left: 50%;
  }
  &__link {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 51px;
      height: 51px;
      border-radius: 50%;
      top: -16px;
      right: -16px;
      z-index: -1;
    }    
    &--search::before {
      background-color: #edf1f4;
    }
    &--ellipse::before {
      background-color: #a3bbc8;
    }
    &--heart {
      margin-right: 58px;
    }
  }
  &__box {
    margin: 0 80px;
    display: flex;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 173px;
      height: 51px;
      border-radius: 25px;
      background-color: $accent;
      top: -16px;
      left: -40px;
    }
  }
  &__num {
    position: absolute;
    top: -11px;
    right: -11px;
    background-color: #fff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 10px;
    color: $title;
    text-align: center;
    line-height: 16px;    
  }
}

.footer {
  padding: 80px 35px 2px;
  @extend %rubik-400;
  color: #7b7b7b;
  font-size: 14px;
  line-height: 24px;
}

.footer-top {
  display: flex;
  padding-bottom: 75px;
  border-bottom: 1px solid #dae4e9;
  &__logo {
    display: block;
    margin-bottom: 26px;
  }
  &__contact {
    width: 200px;
    margin-right: 100px;
  }
  &__adress,
  &__phone,
  &__email {
    display: block;
    margin-bottom: 13px;
    @extend %rubik-400;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 24px;
  }
  &__nav {
    width: 200px;
    margin-right: 100px;
  }
  &__title {
    @extend %dms-700;
    color: $title;
    text-transform: uppercase;
    margin: 18px 0 26px;
  }
  &__item {
    margin-bottom: 11px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__link {
    color: #7b7b7b;
  }
  &__text {
    margin-bottom: 33px;
  }
  &__form-input {
    width: 170px;
    background-color: #fef7f0;
    border: none;
    padding: 8px 15px;
    &::placeholder {
      font-size: 12px;
      line-height: 12px;
      color: $title;
      @extend %dms-400;
    }
  }
  &__form-btn {
    border: none;
    font-size: 14px;
    line-height: 21px;
    background-color: #a3bbc8;
    @extend %dms-400;
    color: #fff;
    padding: 9px 17px;
    margin-left: -3px;
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 35px 0;
  &__nav  {
    display: flex;
  }
  &__item {
    padding: 0 15px;
  }
  &__link {
    @extend %rubik-400;
    color: #7b7b7b;
    transition: all 0.5s;
    &:hover {
      color: $accent;
    }
  }
}

.top-slider {
  background-color: $accent;
  &__container {
    max-width: 1430px;
    width: 100%;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 205px 115px 275px 70px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      z-index: 1;
      width: 634px;
      height: 634px;
      border-radius: 50%;
      background-image: url(../images/elips.png);
    }
  }
  &__content {
    max-width: 427px;
    width: 100%;
  }
  &__title {
    font-size: 72px;
    line-height: 70px;
    color: #243f4d;
    margin-bottom: 35px;
    @extend %rubik-500;
  }
  &__text {
    max-width: 360px;
    font-size: 18px;
    line-height: 30px;
    @extend %rubik-400;
    color: #436372;
    margin-bottom: 35px;
  }
  &__link {
    display: inline-block;
    font-size: 15px;
    @extend %rubik-500;
    padding: 21px 100px 21px 19px;
    color: #fff;
    background-color: #a3bbc8;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background-image: url(../images/arrow-right.png);
      top: 26px;
      right: 20px;
      width: 22px;
      height: 9px;
    }
  }
  &__images {
    max-width: 635px;
    height: 270px;
    z-index: 5;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    padding-bottom: 45px;
    li {
      padding: 0 5px;
      line-height: 0;
      button{
        border: none;
        padding: 0;
        font-size: 11px;
        @extend %rubik-500;
        background-color: #fde3cc;
        color: #667983;
        width: 29px;
        height: 29px;
        border-radius: 50%;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &.slick-active {
        button {
          background-color: #fff;
          color: #243f4d;
        }
      }
    }
  }
}

.about {
  padding: 45px 0;
  background-color: #fef7f0;
  &__container {
    max-width: 1470px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    margin-left: 24px;
  }
  &__title {
    font-size: 18px;
    @extend %dms-700;
    margin-bottom: 10px;
    color: #414141;
  }
  &__text {
    @extend %dms-400;
    color: #585858;
    width: 213px;
  }
}

.product-week {
  padding: 75px 0;
  &__title {    
    margin-bottom: 30px;
  }
  &__filter-btn {
    text-align: center;
    margin-bottom: 75px;
  }
  &__btn {
    padding: 0;
    border: none;
    background-color: transparent;
    line-height: 21px;
    @extend %dms-700;
    color: #8b8b8b;
    cursor: pointer;
  }
  &__btn + .product-week__btn {
    margin-left: 30px;
  }
  .mixitup-control-active {
    color: #1a1a1a;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-gap: 40px 30px;
  }
  &__item {
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 380px;
    overflow: hidden;
    cursor: pointer;
    &:hover {
      .product-week__link-box {
        transform: translateY(0);
      }
    }
  }  
  &__images {
    margin-bottom: 0;
    height: 208px;
  }
  &__img {
    object-fit: cover;
  }
  &__link-box {
    position: absolute;
    bottom: 150px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    transform: translateY(500%);
    transition: all 0.4s;
  }
  &__link + .product-week__link {
    margin-left: 20px;
  }
  &__link {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    svg {
      position: absolute;
      top: 13px;
      left: 12px;
      z-index: 13;
    }
    path {
      transition: all 0.4s;
    }
    &:hover {
      color: #fff;
      background-color: #a3bbc8;   
      path {
        fill: #fff;
      }   
    }
  }
  &__content-title {
    @extend %dms-500;
    color: #243f4d;
    line-height: 21px;
    margin-bottom: 10px;
    margin-top: auto;
  }
  &__price {
    color: #a3bbc8;
    @extend %dms-700;
  }
}

.lamp {
  padding: 115px 0 50px;
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item {
    background-color: #feefe2;
    padding: 85px 10px 85px 430px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 150px;
      top: -100px;
    }
    &:nth-child(1)::before {
      background-image: url(../images/lamp/mirum.png);
      width: 233px;
      height: 405px;
    }
    &:nth-child(2)::before {
      background-image: url(../images/lamp/males.png);
      width: 222px;
      height: 399px;
    }
  }
  &__title {
    font-size: 26px;
    line-height: 32px;
    @extend %dms-700;
    color: #243f4d;
    margin-bottom: 20px;
  }
  &__text {
    @extend %rubik-400;
    color: #243f4d;
    line-height: 30px;
    max-width: 328px;
    width: 100%;
    margin-bottom: 35px;
  }
  &__link {
    display: inline-block;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    font-size: 15px;
    @extend %rubik-500;
    color: #436372;
    padding: 25px 85px 25px 18px;
    background-color: rgba(36, 63, 77, 0);
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background-image: url(../images/lamp/arrow-right.svg);
      width: 22px;
      height: 9px;
      top: 30px;
      right: 19px;
    }
  }
}

.design {
  margin-bottom: 120px;
  &__title {
    margin-bottom: 30px;
  }
  &__filter-btn {
    text-align: center;
    margin-bottom: 75px;
  }
  &__btn {
    padding: 0;
    border: none;
    background-color: transparent;
    line-height: 21px;
    @extend %dms-700;
    color: #8b8b8b;
    cursor: pointer;
  }
  &__btn + .design__btn {
    margin-left: 30px;
  }
  .mixitup-control-active {
    color: #1a1a1a;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px 30px;
  }
  &__item {
    width: 370px;
    height: 250px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;
    &:nth-child(1) {
      background-image: url(../images/design/1.jpg);
    }
    &:nth-child(2) {
      background-image: url(../images/design/2.jpg);
    }
    &:nth-child(3) {
      background-image: url(../images/design/3.jpg);
    }
    &:nth-child(4) {
      background-image: url(../images/design/4.jpg);
    }
    &:nth-child(5) {
      background-image: url(../images/design/5.jpg);
    }
    &:nth-child(6) {
      background-image: url(../images/design/6.jpg);
    }
  }
  &__content-title {
    margin-top: 40px;
    margin-left: 35px;
    font-size: 20px;
    line-height: 24px;
    @extend %dms-700;
    color: rgb(26, 26, 26);
    width: 172px;
    margin-bottom: 15px;
  }
  &__text {
    @extend %dms-700;
    color: #a3bbc8;
    margin-left: 35px;
  }
}

.video-popup {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
}

.articles {
  &__box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  &__link {
    display: inline-block;
    @extend %dms-700;
    font-size: 16px;
    color: #262626;
    padding-right: 25px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background-image: url(../images/article-arrow.svg);
      width: 6px;
      height: 11px;
      right: 0;
      top: 5px;
    }
  }
  &__images {
    display: flex;
    justify-content: space-between;
  }
  &__inner {
    background-color: #fef7f0;
  }
  &__inners {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    flex-basis: 370px;
    background-color: #fff;
    padding: 35px 30px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item-title {
    font-size: 18px;
    @extend %dms-500;
    color: #262626;
    margin-bottom: 20px;
  }
  &__item-box {
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
  }
  &__link-data,
  &__link-autor {
    font-size: 12px;
    padding-left: 12px;
    @extend %rubik-400;
    color: #222933;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      background-image: url(../images/articles/img.svg);
      width: 6px;
      height: 9px;
      left: 0;
      bottom: 3px;
    }
  }
  &__link-data {
    margin-right: 30px;
  }
}

.partners {
  &__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 90px 0;
  }
}
























@import 'media';
